#!/bin/bash
ROLES=~/wordpress-ansible/roles
MYSQLDEFAULT_YML=$ROLES/mysql/defaults/main.yml.param
NEW_MYSQLDEFAULT_YML=$ROLES/mysql/defaults/main.yml

SERVERDEFAULT_YML=$ROLES/server/defaults/main.yml.param
NEW_SERVERDEFAULT_YML=$ROLES/server/defaults/main.yml

NEW_WP_MYSQL_DB=%new_wordpress%
NEW_WP_MYSQL_USER=%new_wordpress_user%
NEW_WP_MYSQL_PASSWORD=%new_wordpress_pass%
NEW_MY_SQL_ROOT_PASSWORD=%root_password%


CFN_STACK_NAME=Candidate4fLAbqwn7fstack
BUCKET_NAME=s3Candidate-4fLAbqwn7fBucket
PEM_FILE_NAME=s3Candidate-4fLAbqwn7f
USER=ubuntu


aws cloudformation describe-stacks --stack-name $CFN_STACK_NAME  --region us-east-1 > ~/wordpress-ansible/cfn.out

WORD_PRESS_HOST_IP=`cat cfn.out | jq '.Stacks[] | .Outputs[] | select((.OutputKey | tostring) == "PrivateIP") | .OutputValue'`

WORD_PRESS_HOST_IP=`echo $WORD_PRESS_HOST_IP | sed -e "s;\";;g"`

echo $WORD_PRESS_HOST_IP

sed -e "s;%WP_MYSQL_DB%;$NEW_WP_MYSQL_DB;g" -e "s;%WP_MYSQL_USER%;$NEW_WP_MYSQL_USER;g" -e "s;%WP_MYSQL_PASSWORD%;$NEW_WP_MYSQL_PASSWORD;g" $MYSQLDEFAULT_YML > $NEW_MYSQLDEFAULT_YML

sed -e "s;%MY_SQL_ROOT_PASSWORD%;$NEW_MY_SQL_ROOT_PASSWORD;g" $SERVERDEFAULT_YML > $NEW_SERVERDEFAULT_YML 

sed -e "s;%WORDPRESS_IP%;$WORD_PRESS_HOST_IP;g" hosts_param > hosts

aws s3 cp s3://$BUCKET_NAME/$PEM_FILE_NAME . --region us-east-1

chmod 400 $PEM_FILE_NAME

ssh-keygen -t rsa -f ~/.ssh/id_rsa -q -P ""

scp -i $PEM_FILE_NAME -o StrictHostKeyChecking=no ~/.ssh/id_rsa.pub $USER@$WORD_PRESS_HOST_IP:~
ssh -t -o  StrictHostKeyChecking=no -i $PEM_FILE_NAME $USER@$WORD_PRESS_HOST_IP < ssh_setup.sh

rm $PEM_FILE_NAME

sudo ansible-playbook playbook.yml -i hosts -u root -e 'ansible_python_interpreter=/usr/bin/python3.5'

